
<nav>
    <ul>
        <li>
            <a href="inicio.jsp"><i class="fas fa-home"></i>&nbsp;Inicio</a>
        </li>
        <li>
            <a href="nosotros.jsp"><i class="fas fa-users"></i>&nbsp;Nosotros</a>
        </li>
        <li>
            <a href="servicios.jsp"><i class="fab fa-servicestack"></i>&nbsp;Servicios</a>
        </li>
        <li>
            <a href="productos.jsp"><i class="fab fa-product-hunt"></i>&nbsp;Productos</a>
        </li>
        <li>
            <a href="contactenos.jsp"><i class="fas fa-address-book"></i>&nbsp;Contactenos</a>
        </li>
    </ul>
</nav>
    